# itmo_labs

./: .gitignore
Comp_math/Lab2_gui/: pom.xml
Comp_math/Lab2_gui/src/main/java/com/example/lab2_gui/: MethodDataEquation.java
Comp_math/Lab6_gui/: build.gradle
MISPI/lab3_working_copy/: pom.xml  report.md  settings.gradle  untitled.xml
MISPI/lab3_working_copy/main/java/beans/: ResultBean.java
MISPI/lab3_working_copy/main/webapp/: index.xhtml
MISPI/lab3_working_copy/main/webapp/WEB-INF/: beans.xml
MISPI/lab3_working_copy/repo/db/: uuid
MISPI/lab3_working_copy/repo/db/revprops/0/: 0
MISPI/lab3_working_copy/src/main/webapp/: main.xhtml
Modeling/: P3309_Dyachkov_Zaharkin.docx  (+1 more)
SOA/Laba2/LabworkService/: openapi.yaml  pom.xml
SOA/Laba2/LabworkService/src/main/resources/: application.properties
SOA/Laba2/LabworkService/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
Testing_software/Lab1/: Test Results - ArcCosCalculatorTest.html  Test Results - GraphTest.html  build.gradle  readme.md
Testing_software/Lab1/gradle/wrapper/: gradle-wrapper.properties
Testing_software/Lab1/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Testing_software/Lab1/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Testing_software/Lab1/htmlReport/ns-1/sources/: source-1.html  source-2.html
Testing_software/Lab1/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Testing_software/Lab1/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html
Testing_software/Lab1/src/main/java/org/example/: ArcCosCalculator.java  Graph.java  SpaceSimulation.java
Testing_software/Lab1/src/test/java/org/example/: ArcCosCalculatorTest.java  GraphTest.java
Web/lab2/: pom.xml
Web/lab2/src/main/java/servlets/: AreaCheckServlet.java
Web/lab2/src/main/java/tools/: Checker.java
Web/lab2/src/main/webapp/JS/: lastRequest.js  script.js
Веб/lab4/: pom.xml
Веб/lab4/src/main/java/: AreaCheckController.java  FormData.java  lab4App.java
Веб/lab4/src/main/java/entities/: Attempt.java  Coordinates.java  Owner.java
Веб/lab4/src/main/java/entitiesDTO/: AttemptDTO.java  CoordinatesDTO.java  OwnerDTO.java
Веб/lab4/src/main/java/exceptions/: CoordinatesOutOfBoundsException.java  EmptyCoordinateException.java  OwnerAlreadyExistsException.java  OwnerNotFoundAdvice.java  OwnerNotFoundException.java  WrongLoginOrPassword.java  WrongTokenException.java
Веб/lab4/src/main/java/repository/: OwnersRepository.java
Веб/lab4/src/main/java/rest/: AttemptsController.java  AuthController.java  OwnerController.java
Веб/lab4/src/main/java/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
Веб/lab4/src/main/java/services/: AttemptsService.java  AuthorizationService.java  Initializer.java  MainApp.java  OwnerDetails.java  OwnerService.java
Веб/lab4/src/main/java/services/areaChecker/: AreaCheckCondition.java  AreaChecker.java  CheckerBuilder.java
Веб/lab4/src/main/java/services/coordinatesValidator/: CoordinatesValidator.java
Веб/lab4/src/main/webapp/WEB-INF/: web.xml
Веб/lab4/src/main/webapp/public/: index.html
Веб/lab4/src/main/webapp/src/: index.js
Веб/lab4/src/main/webapp/src/entryPage/: store.js
Веб/lab4/src/main/webapp/src/mainPage/: CanvasComponent.js  MP.js  RInputComponent.js  TableComponent.js  XInputComponent.js  YInputComponent.js  action.js
Веб/lab4/src/main/webapp/src/styles/: styles.css
Выч_мат/Lab2_web/: pom.xml
Выч_мат/Lab2_web/src/main/java/beans/: DataBean.java
Выч_мат/Lab2_web/src/main/java/servlets/: CalculateEquationServlet.java  CalculateEquationsSystemServlet.java  ControllerServlet.java
Выч_мат/Lab2_web/src/main/java/tools/: FunctionsNE.java  FunctionsSystemsNE.java  MethodsForNE.java  MethodsForSystemsNE.java
Выч_мат/Lab2_web/src/main/webapp/: equations.jsp  index.html  index.jsp  systemEquations.jsp
Выч_мат/Lab2_web/src/main/webapp/JS/: script.js
Выч_мат/Lab2_web/src/main/webapp/static/: styles.css
ОПИ/lab3/: .gitignore  build.gradle  build.properties  build.xml  dependency-reduced-pom.xml  gradlew  mvnw  mvnw.cmd  pom.xml  report.md
ОПИ/lab3/src/main/java/beans/: ResultBean.java
ОПИ/lab3/src/main/java/requestProcessors/: DatabaseHandler.java  ResultHandler.java  TimeProcessor.java
ОПИ/lab3/src/main/java/tools/: XConverter.java
ОПИ/lab3/src/test/java/beans/: ResultBeanTest.java
ОПИ/lab3/tests/reports/: TEST-beans.ResultBeanTest.txt
ОПИ/lab3_working_copy/: build.gradle  mvnw  output.txt  params.props  report.md
ОПИ/lab3_working_copy/main/java/requestProcessors/: ResultHandler.java
ОПИ/lab3_working_copy/main/webapp/WEB-INF/templates/: base_template.xhtml
ОПИ/lab3_working_copy/main/webapp/resources/scripts/: script.js
ОПИ/lab3_working_copy/main/webapp/resources/styles/: main.css
ОПИ/lab3_working_copy/repo/db/: rep-cache.db
ОПИ/lab3_working_copy/repo/db/revprops/0/: 1
ОПИ/lab3_working_copy/repo/db/revs/0/: 1
ОПИ/lab3_working_copy/src/main/java/tools/: MessageHandler.java
ОПИ/lab3_working_copy/src/main/resources/localization/: messages.properties
Теор. вер./pr_5/: pom.xml
Теор. вер./pr_5/src/main/: GraphForTask5_1.java  GraphForTask5_2.java  Main.java  Tasks.java  Tools.java
Теор. вер./pr_5/src/main/java/: Main.java  Tasks.java  Tools.java
(+396 files in other folders)
