# LabworkService URL (running on Payara)
# SSL настройки передаются через JVM параметры при запуске (см. deployment/start-bars.sh)
labwork.service.base-url=${LABWORK_SERVICE_BASE_URL:https://localhost:8443/LabworkService-1}
