Линейная аппроксимация:
Коэффициенты: a = 1,9700, b = 0,2300
x = 1,0, y = 2,1, phi(x) = 2,2000, e = -0,1000
x = 2,0, y = 4,3, phi(x) = 4,1700, e = 0,1300
x = 3,0, y = 6,1, phi(x) = 6,1400, e = -0,0400
x = 4,0, y = 8,2, phi(x) = 8,1100, e = 0,0900
x = 5,0, y = 10,0, phi(x) = 10,0800, e = -0,0800
Среднеквадратичное отклонение: 0,0086
Коэффициент корреляции Пирсона: 0,9994
Коэффициент детерминации R²: 0,9989
Модель хорошо подходит под данные.

Квадратичная аппроксимация:
Коэффициенты: a = -0,0357, b = 2,1843, c = -0,0200
x = 1,0, y = 2,1, phi(x) = 2,1286, e = -0,0286
x = 2,0, y = 4,3, phi(x) = 4,2057, e = 0,0943
x = 3,0, y = 6,1, phi(x) = 6,2114, e = -0,1114
x = 4,0, y = 8,2, phi(x) = 8,1457, e = 0,0543
x = 5,0, y = 10,0, phi(x) = 10,0086, e = -0,0086
Среднеквадратичное отклонение: 0,0050

Полиномиальная аппроксимация 3-й степени:
Коэффициенты: a = 0,0083, b = -0,1107, c = 2,3810, d = -0,1600
x = 1,0, y = 2,1, phi(x) = 2,1186, e = -0,0186
x = 2,0, y = 4,3, phi(x) = 4,2257, e = 0,0743
x = 3,0, y = 6,1, phi(x) = 6,2114, e = -0,1114
x = 4,0, y = 8,2, phi(x) = 8,1257, e = 0,0743
x = 5,0, y = 10,0, phi(x) = 10,0186, e = -0,0186
Среднеквадратичное отклонение: 0,0048

Экспоненциальная аппроксимация:
Коэффициенты: a = 3,7484, b = 0,0078
x = 1,0, y = 2,1, phi(x) = 3,7775, e = -1,6775
x = 2,0, y = 4,3, phi(x) = 3,8070, e = 0,4930
x = 3,0, y = 6,1, phi(x) = 3,8366, e = 2,2634
x = 4,0, y = 8,2, phi(x) = 3,8665, e = 4,3335
x = 5,0, y = 10,0, phi(x) = 3,8966, e = 6,1034
Среднеквадратичное отклонение: 12,8422

Логарифмическая аппроксимация:
Коэффициенты: a = 1,5473, b = 4,7966
x = 1,0, y = 2,1, phi(x) = 1,5473, e = 0,5527
x = 2,0, y = 4,3, phi(x) = 4,8720, e = -0,5720
x = 3,0, y = 6,1, phi(x) = 6,8169, e = -0,7169
x = 4,0, y = 8,2, phi(x) = 8,1968, e = 0,0032
x = 5,0, y = 10,0, phi(x) = 9,2671, e = 0,7329
Среднеквадратичное отклонение: 0,3368

Степенная аппроксимация:
Коэффициенты: a = 2,1318, b = 0,9672
x = 1,0, y = 2,1, phi(x) = 2,1318, e = -0,0318
x = 2,0, y = 4,3, phi(x) = 4,1679, e = 0,1321
x = 3,0, y = 6,1, phi(x) = 6,1694, e = -0,0694
x = 4,0, y = 8,2, phi(x) = 8,1487, e = 0,0513
x = 5,0, y = 10,0, phi(x) = 10,1117, e = -0,1117
Среднеквадратичное отклонение: 0,0077
