plugins {
    id 'java'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0-M4'

    compileOnly 'org.projectlombok:lombok:0.11.0'
    testRuntimeOnly("org.projectlombok:lombok:0.11.0")
    testImplementation("org.projectlombok:lombok:0.11.0")
}

tasks.test {
    useJUnitPlatform()
}